#Darkstar search server config

#--------------------------------
#SQL parameters
#--------------------------------

mysql_host:      127.0.0.1
mysql_port:      3306
mysql_login:     ***REMOVED***
mysql_password:  !1Par1!
mysql_database:  dspdb