#Darkstar search server config

#--------------------------------
#SQL parameters
#--------------------------------

mysql_host:      192.168.0.140
mysql_port:      3306
mysql_login:     dsp
mysql_password:  ffxi
mysql_database:  dspdbtest